{
	"id": "obsidian-simple-pta",
	"name": "Obsidian Simple PTA",
	"version": "0.0.2",
	"minAppVersion": "0.15.0",
	"description": "Simple plugin to add very simple PTA to Obsidian",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}